
server.port= 8087
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mongo db setting
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=climate
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
 
spring.application.name=Spring Bootstrap Climate Application for fixed Location
spring.application.name1 = Spring Bootstap Climate Application By Location

#spring.thymeleaf.check-template-location=false